# toggl2jira

./: .gitmodules  pom.xml
src/main/kotlin/io/github/dmitrychaban/toggl2jira/: ActionController.kt  Toggl2jiraApplication.kt
src/main/kotlin/io/github/dmitrychaban/toggl2jira/config/: JiraConfiguration.kt  TogglConfiguration.kt
src/main/kotlin/io/github/dmitrychaban/toggl2jira/resource/: MainResource.kt
src/main/resources/templates/: index.html
src/main/resources/templates/toggl/: timers.html
src/main/web-app/ui/src/app/: app.component.html
src/test/kotlin/io/github/dmitrychaban/toggl2jira/: Toggl2jiraApplicationTests.kt
toggl2jira-web/: pom.xml
toggl2jira-web/src/main/kotlin/io/github/dmitrychaban/toggl2jira/: Toggl2jiraApplication.kt
toggl2jira-web/src/main/kotlin/io/github/dmitrychaban/toggl2jira/config/: JiraConfiguration.kt  TogglConfiguration.kt  WebConfig.kt
toggl2jira-web/src/main/kotlin/io/github/dmitrychaban/toggl2jira/controller/: ForwardController.kt  SummaryController.kt  TogglController.kt
toggl2jira-web/src/main/kotlin/io/github/dmitrychaban/toggl2jira/resource/: MainResource.kt  TogglResource.kt
toggl2jira-web/src/main/resources/: application.properties
toggl2jira-web/src/main/resources/templates/: index.html
toggl2jira-web/src/main/web-app/ui/: .angular-cli.json  package.json
toggl2jira-web/src/main/web-app/ui/src/app/: app.component.css  app.component.html  app.module.ts  toggl-timer.ts  toggl.service.ts
toggl2jira-web/src/main/web-app/ui/src/app/converter/: converter.component.html  converter.component.ts
toggl2jira-web/src/main/web-app/ui/src/app/converter/toggl/toggl-task/: toggl-task.component.html  toggl-task.component.spec.ts  toggl-task.component.ts
toggl2jira-web/src/main/web-app/ui/src/app/settings/: settings.component.html  settings.component.ts
